{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch (Debug)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/bin/Debug/net8.0-windows/WPFToolbarTree.dll",
            "args": [],
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopAtEntry": false,
            "justMyCode": true,
            "requireExactSource": true
        },
        {
            "name": "Launch (Release)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build-release",
            "program": "${workspaceFolder}/bin/Release/net8.0-windows/WPFToolbarTree.dll",
            "args": [],
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopAtEntry": false,
            "justMyCode": true
        },
        {
            "name": "Attach",
            "type": "coreclr",
            "request": "attach"
        }
    ]
}
